daemonize no
pid_file "/tmp/odyssey.pid"
unix_socket_dir "/tmp"
unix_socket_mode "0644"
locks_dir "/tmp/odyssey"
graceful_die_on_errors no
enable_online_restart no
bindwith_reuseport no

log_file "/tmp/odyssey.log"
log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes
log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"
log_debug yes
log_session yes
log_query yes
log_stats no
stats_interval 0
log_general_stats_prom no
log_route_stats_prom no

workers 1
resolvers 1
readahead 8192
cache_coroutine 0
coroutine_stack_size 8
nodelay yes
keepalive 15
keepalive_keep_interval 75
keepalive_probes 9
keepalive_usr_timeout 0

listen {
	host "*"
	port 9432
	backlog 128
	tls "disable"
	compression no
}

storage "postgres_server" {
	type "remote"
	host "127.0.0.1"
	port 5432
}

database "postgres" {
        user "odyssey" {
                authentication "none"
                pool_routing "internal"
                storage "postgres_server"
                pool "session"
        }
}

database default {
	user default {
		authentication "md5"
		auth_query "SELECT usename, passwd FROM pg_shadow WHERE usename=$1"
		auth_query_user "odyssey"
		auth_query_db "postgres"
		storage "postgres_server"
		pool "transaction"
# 		pool_discard no
# 		pool_smart_discard yes
# 		pool_reserve_prepared_statement yes
	}
}

storage "local" {
	type "local"
}

database "console" {
	user default {
		authentication "none"
		role "admin"
		pool "session"
		storage "local"
	}
}
