Format: 3.0 (native)
Source: odyssey
Binary: odyssey, odyssey-dbg
Architecture: any
Version: 1.3-200
Maintainer: mdb <mdb-admin@yandex-team.ru>
Homepage: https://github.com/yandex/odyssey
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), make, cmake, libssl-dev (>= 1.0.1), libpq-dev, libpam-dev, postgresql-server-dev-all, libzstd-dev, zlib1g-dev
Package-List:
 odyssey deb database extra arch=any
 odyssey-dbg deb debug extra arch=any
Checksums-Sha1:
 220d8dd50350362c87eaf3af515175c9c45addb2 3247776 odyssey_1.3-200.tar.xz
Checksums-Sha256:
 5e1f2ed5b545726ac9f866c0083bfa84913b4d419d4258d5b8bce48259331274 3247776 odyssey_1.3-200.tar.xz
Files:
 3ca79c20e11177709016f90c891d2366 3247776 odyssey_1.3-200.tar.xz
