Format: 1.0
Source: odyssey
Binary: odyssey odyssey-dbg
Architecture: amd64 source
Version: 1.3-200
Checksums-Md5:
 bd0457e3146b1c170a9ba659d82ea784 721 odyssey_1.3-200.dsc
 d48a30b2a5bae296fab4f20cba198d7d 921944 odyssey-dbg_1.3-200_amd64.deb
 e0066680d97c97de75702cd4814296dd 170288 odyssey_1.3-200_amd64.deb
Checksums-Sha1:
 58d058b796f45be0ce5c1d3644f66f25c5576a1d 721 odyssey_1.3-200.dsc
 a17c871ef4f57445de5cad822c561c068f4dab75 921944 odyssey-dbg_1.3-200_amd64.deb
 1811ba6ad33899b87d47203d157899b6ee12b315 170288 odyssey_1.3-200_amd64.deb
Checksums-Sha256:
 4347094fda41ac6fa3d0378ed6f7dc5e2bd197659879679aa685c9b1fec92c42 721 odyssey_1.3-200.dsc
 7544132084108a7700acb7d7b558e9e9c6a34d3617b4f1a9ae4be450e4b2ee18 921944 odyssey-dbg_1.3-200_amd64.deb
 76e7f988d0e9b2a2d0337f416e4b98796c1b010f51f171a36f40fc1cde851b16 170288 odyssey_1.3-200_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 27 Apr 2023 09:34:56 +0300
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.7),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binfmt-support (= 2.2.0-2),
 binutils (= 2.34-6ubuntu1.4),
 binutils-common (= 2.34-6ubuntu1.4),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.4),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.3),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 clang-10 (= 1:10.0.0-4ubuntu1),
 cmake (= 3.26.3-0kitware1ubuntu20.04.1),
 cmake-data (= 3.26.3-0kitware1ubuntu20.04.1),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.1),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.3.0-1ubuntu1~20.04),
 lib32stdc++6 (= 10.3.0-1ubuntu1~20.04),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.1),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.4),
 libblkid1 (= 2.34-0.1ubuntu9.3),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.9),
 libc-dev-bin (= 2.31-0ubuntu9.9),
 libc6 (= 2.31-0ubuntu9.9),
 libc6-dev (= 2.31-0ubuntu9.9),
 libc6-i386 (= 2.31-0ubuntu9.9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libcom-err2 (= 1.45.5-2ubuntu1.1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.4),
 libctf0 (= 2.34-6ubuntu1.4),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1build1),
 libexpat1 (= 2.2.9-1ubuntu0.6),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgnutls30 (= 3.6.13-2ubuntu1.8),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.3),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libjson-perl (= 4.02000-2),
 libk5crypto3 (= 1.17-6ubuntu4.3),
 libkeyutils1 (= 1.6-6ubuntu1.1),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libkrb5-3 (= 1.17-6ubuntu4.3),
 libkrb5support0 (= 1.17-6ubuntu4.3),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.9),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.9),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.2-0ubuntu2),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libobjc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libobjc4 (= 10.3.0-1ubuntu1~20.04),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.6),
 libpam-modules-bin (= 1.3.1-5ubuntu4.6),
 libpam-runtime (= 1.3.1-5ubuntu4.6),
 libpam0g (= 1.3.1-5ubuntu4.6),
 libpam0g-dev (= 1.3.1-5ubuntu4.6),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.3),
 libpfm4 (= 4.10.1+git20-g7700f49-2),
 libpipeline1 (= 1.5.2-2build1),
 libpq-dev (= 15.2-1.pgdg20.04+1),
 libpq5 (= 15.2-1.pgdg20.04+1),
 libprocps8 (= 2:3.3.16-1ubuntu2.3),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.7),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.7),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libsasl2-2 (= 2.1.27+dfsg-2ubuntu0.1),
 libsasl2-modules-db (= 2.1.27+dfsg-2ubuntu0.1),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsepol1 (= 3.0-1ubuntu0.1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.3),
 libsqlite3-0 (= 3.31.1-4ubuntu0.5),
 libssl-dev (= 1.1.1f-1ubuntu2.18),
 libssl1.1 (= 1.1.1f-1ubuntu2.18),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.21),
 libtasn1-6 (= 4.16.0-2),
 libtinfo-dev (= 6.2-0ubuntu2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.21),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.3),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1.4),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.6),
 libyaml-0-2 (= 0.2.2-1),
 libz3-4 (= 4.8.7-4build1),
 libz3-dev (= 4.8.7-4build1),
 libzstd-dev (= 1.4.4+dfsg-3ubuntu0.1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-147.164),
 llvm-10 (= 1:10.0.0-4ubuntu1),
 llvm-10-dev (= 1:10.0.0-4ubuntu1),
 llvm-10-runtime (= 1:10.0.0-4ubuntu1),
 llvm-10-tools (= 1:10.0.0-4ubuntu1),
 login (= 1:4.8.1-1ubuntu5.20.04.4),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 netbase (= 6.1),
 openssl (= 1.1.1f-1ubuntu2.18),
 passwd (= 1:4.8.1-1ubuntu5.20.04.4),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.3),
 perl-base (= 5.30.0-9ubuntu0.3),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.3),
 po-debconf (= 1.0.21),
 postgresql-client-10 (= 10.23-1.pgdg20.04+1),
 postgresql-client-11 (= 11.19-1.pgdg20.04+1),
 postgresql-client-12 (= 12.14-1.pgdg20.04+1),
 postgresql-client-13 (= 13.10-1.pgdg20.04+1),
 postgresql-client-14 (= 14.7-1.pgdg20.04+1),
 postgresql-client-15 (= 15.2-1.pgdg20.04+1),
 postgresql-client-common (= 248.pgdg20.04+1),
 postgresql-common (= 248.pgdg20.04+1),
 postgresql-server-dev-10 (= 10.23-1.pgdg20.04+1),
 postgresql-server-dev-11 (= 11.19-1.pgdg20.04+1),
 postgresql-server-dev-12 (= 12.14-1.pgdg20.04+1),
 postgresql-server-dev-13 (= 13.10-1.pgdg20.04+1),
 postgresql-server-dev-14 (= 14.7-1.pgdg20.04+1),
 postgresql-server-dev-15 (= 15.2-1.pgdg20.04+1),
 postgresql-server-dev-all (= 248.pgdg20.04+1),
 procps (= 2:3.3.16-1ubuntu2.3),
 python3 (= 3.8.2-0ubuntu2),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-pygments (= 2.3.1+dfsg-1ubuntu2.2),
 python3-yaml (= 5.3.1-1ubuntu0.1),
 python3.8 (= 3.8.10-0ubuntu1~20.04.7),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.7),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 ssl-cert (= 1.0.39),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.3),
 tzdata (= 2023c-0ubuntu0.20.04.1),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 SOURCE_DATE_EPOCH="1655887121"
